CONTROL_ID_MQTT_CONFIG_USER=
CONTROL_ID_MQTT_CONFIG_PASSWORD=
CONTROL_ID_MQTT_CONFIG_SERVER=

CONTROL_ID_USER=
CONTROL_ID_PW=
CONTROL_ID_IP=
CONTROL_ID_MONITOR_HOST_IP=
CONTROL_ID_MONITOR_PORT=

SENSOR_EXPIRATION=